ALCHEMY_ENDPOINT_SECRET_NAME: alchemy-endpoint-staging
    CR_REGION: us-east1
    CR_SERVICE: alert-service-staging
    ENVIRONMENT: TEST
    GAR_IMAGE: alert-service
    GAR_LOCATION: us-east1
    GAR_REPOSITORY: service-build-images
    LAND_ADDRESS: 0x230E4e85d4549343A460F5dE0a7035130F62d74C
    PROJECT_ID: nft-marketplace-362416
    PUB_SUB_TOPIC_ID: send-alert-staging
    GMAIL_USER_SECRET_NAME: gmail-user-nm-test
    GMAIL_PASS_SECRET_NAME: gmail-pass-nm-test
    MDB_USER_SECRET_NAME: mdb-user
    MDB_PASS_SECRET_NAME: mdb-pass
    DB_SECRET_NAME: mdb-cluster-domain
    PORT: 587
    CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/WLM-Alert-Service/WLM-Alert-Service/gha-creds-0f5ad88f1ab98ded.json
    GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/WLM-Alert-Service/WLM-Alert-Service/gha-creds-0f5ad88f1ab98ded.json
    GOOGLE_GHA_CREDS_PATH: /home/runner/work/WLM-Alert-Service/WLM-Alert-Service/gha-creds-0f5ad88f1ab98ded.json
    CLOUDSDK_CORE_PROJECT: nft-marketplace-362416
    CLOUDSDK_PROJECT: nft-marketplace-362416
    GCLOUD_PROJECT: nft-marketplace-362416
    GCP_PROJECT: nft-marketplace-362416
    GOOGLE_CLOUD_PROJECT: nft-marketplace-362416
    CLOUDSDK_METRICS_ENVIRONMENT: github-actions-deploy-cloudrun
